<class-diagram version="1.0.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="business.algorithm.predictAlgorithm.AbstractPredictAlgorithm" project="AutoTrading" 
    file="/AutoTrading/src/business/algorithm/predictAlgorithm/AbstractPredictAlgorithm.java" binary="false">    
    <position height="211" width="405" x="795" y="176"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.AutoRegression" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/AutoRegression.java" binary="false">    
    <position height="323" width="469" x="1338" y="427"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.FiniteElements" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/FiniteElements.java" binary="false">    
    <position height="195" width="353" x="945" y="427"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.OutputForAutoRegression" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/OutputForAutoRegression.java" 
    binary="false">    
    <position height="131" width="409" x="908" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.OutputForFiniteElements" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/OutputForFiniteElements.java" 
    binary="false">    
    <position height="67" width="364" x="504" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="business.algorithm.predictAlgorithm.OutputForPredictionAlgorithm" project="AutoTrading" 
    file="/AutoTrading/src/business/algorithm/predictAlgorithm/OutputForPredictionAlgorithm.java" binary="false">    
    <position height="131" width="388" x="536" y="790"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.PredictAlgorithmAPI" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/PredictAlgorithmAPI.java" 
    binary="false">    
    <position height="99" width="289" x="1221" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.PriceEntry" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/PriceEntry.java" binary="false">    
    <position height="163" width="155" x="908" y="1132"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="business.algorithm.predictAlgorithm.Utility" 
    project="AutoTrading" file="/AutoTrading/src/business/algorithm/predictAlgorithm/Utility.java" binary="false">    
    <position height="99" width="399" x="44" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="675" y="427"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1326" y="790"/>    
    <bendpoint x="1347" y="961"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="473" y="961"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="1368" y="790"/>    
    <bendpoint x="1368" y="961"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1230" y="176"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1289" y="176"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="954" y="790"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="1347" y="790"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>